<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joseph Githumbi</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="UI/UX Designer and Front End Developer with a passion for designing beautiful and functional user experiences." name="description">

    
  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="Joseph Githumbi | UI/UX Designer &amp; Front End Developer">
  <meta property="og:image" content="">
  <meta property="og:url" content="http://www.josephgithumbi.thumbi.co.ke/">
  <meta property="og:site_name" content="Joseph Githumbi">
  <meta property="og:description" content="UI/UX Designer and Front End Developer with a passion for designing beautiful and functional user experiences.">
  
  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Joegithumbi">
  <meta name="twitter:title" content="Joseph Githumbi | UI/UX Designer &amp; Front End Developer">
  <meta name="twitter:description" content="UI/UX Designer and Front End Developer with a passion for designing beautiful and functional user experiences.">
  <!-- Place your favicon.ico and apple-t
  <meta name="twitter:image" content="">
  ouch-icon.png in the template root directory -->
  <link href="img/loggo/loggo.png" rel="shortcut icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  
<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
</head>

<body>
  <div id="preloader"></div>
  
<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/loggo/loggo.png" alt="loggo">
        </div>
        
        <h1>Joseph Githumbi</h1>
        <h2>Proud Creator of: <span class="rotating">Awesome Loggos, Responsive Websites, Java Programs</span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">About Me</a>
          <a href="#portfolio" class="btn-services">Portfolio</a>
        </div>
      </div>
    </div>
  </section>
  
<!--==========================
  Header Section
============================-->
  <header id="header">
    <div class="container">
    
      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/loggo/loggo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>
        
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
         
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
    



<!--==========================
  About Section
============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">About </h3>
          <div class="section-title-divider"></div>
          <p class="section-description"><p></p>

<p></p>

<p> </p>

<p></p>

</p>
        </div>
      </div>
    </div>
    <div class="container  wow fadeInUp">
      <div class="row">
      <div class="col-md-6 ">
        <img src="img/websites/Capture.JPG" class="img-responsive">
      </div>
        <div class="col-md-6  about-content">
          
          <p class="about-text">
            Am Joseph Githumbi though my buddies refer me as Thumbi.
          </p>
          <p class="about-text">
            My passion for web development and design started while ago at 15 and since then I have mustard the art of HTML5, CSS3, Javascript and PHP. It is through this that I have managed to make websites that are compatible with smart phones, tablets and computers.
            Also, I have mastered the art of Adobe Photoshop and Adobe Illustrator which I usually use to make awesome loggos for various companies.
          </p>
          <p class="about-text">
           Furthermore, Having done computer science, I have become legible to progrmming languages such as C, C++, Java and Python. Hence i have become efficient in programming in any of the following languages.
          </p>
        </div>
      </div>
    </div>
  </section>
  
<!--==========================
  Services Section
============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">My Services</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Due to my deep exposure to Coding and Design, I provide various services</p>
        </div>
      </div>
        
      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-desktop"></i></div>
          <h4 class="service-title"><a >Web Design</a></h4>
          <p class="service-description">Having Knowledge on HTML, CSS, PHP has made me a gulu in making awesome websites that are quite responsive.  </p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
          <h4 class="service-title"><a >Data Analysis</a></h4>
          <p class="service-description"> I ussually  take my time to analyze the data given by enquiring more through web or face to face conversation.  </p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
          <h4 class="service-title"><a >Speedy Rectifications</a></h4>
          <p class="service-description">I am able to rectify problems in various arleady made websites within a small period of time. </p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-photo"></i></div>
          <h4 class="service-title"><a >Logo Design</a></h4>
          <p class="service-description">Using Adobe Photoshop and Illustrator, am able to make appealing company and individual logos.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-road"></i></div>
          <h4 class="service-title"><a >Front end Developer </a></h4>
          <p class="service-description">With Knoweledge on programming languages: C, C++, python and Java, am able to make various programs for my clients.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="service-title"><a >Digital Marketing</a></h4>
          <p class="service-description">Having good marketing skills, am able to advertize products through social media and making advert websites. Making the sales quick and clean. </p>
        </div>
      </div>
    </div>  
  </section>
  
<!--==========================
  Subscrbe Section
============================-->  
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
         
          <blockquote class="subscribe-text">“Intuitive design is how we give the user new superpowers.”</blockquote>
          <p class="subscribe-text">Jared Spool</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          
        </div>
      </div>
    </div>
  </section>
    
<!--==========================
  Porfolio Section
============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Portfolio</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">I have been lucky to do several projects including church and organisation websites as you can see below.</p>
        </div>
      </div>

     
      
      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/websites/pcea.jpg);" href="https://www.pceagakoeyouth.thumbi.co.ke/">
            <div class="details">
              <h4>Church Website</h4>
              <span>P.C.E.A Gakoe Church</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/websites/greenfield.jpg);" href="">
            <div class="details">
              <h4>Organisation Website</h4>
              <span>GreenField apparel</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);" href="">
            <div class="details">
              <h4>Portfolio 3</h4>
              <span>Coming Soon</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);" href="">
            <div class="details">
              <h4>Portfolio 4</h4>
              <span>Coming soon</span>
            </div>
          </a>
        </div>
        
        
        
      </div>
    </div>
  </section>
    

    
<!--==========================
  Contact Section
============================--> 
  <section id="contact" id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contact </h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Need a website? Shoot me an email!</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>Kenya<br>Kiambu, Ngewa 341</p>
            </div>
            
            <div>
              <i class="fa fa-envelope"></i>
              <p>githumbi74@gmail.com</p>
            </div>
            
            <div>
              <i class="fa fa-phone"></i>
              <p>+254 712 039 804</p>
            </div>
            
          </div>
        </div>
        
        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
<!--==========================
  Footer
============================--> 
  <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              &copy; Copyright <strong>Joseph Githumbi 2017</strong>. All Rights Reserved
            </div>
            <div class="credits">
              <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
              -->
              
            </div>
          </div>
        </div>
      </div>
  </footer><!-- #footer -->
  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>
  
  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  
  <script src="contactform/contactform.js"></script>
  
    
</body>
</html>